<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Nucleus</Name>
		<Description>Vue startup application template that uses ASP.NET Core API layered architecture at the back-end and JWT based authentication
        </Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Nucleus</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>Nucleus.png</Icon>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="src">
                <ProjectTemplateLink ProjectName="$projectname$.Web.Api">
                    Nucleus.Web.Api\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Application">
                    Nucleus.Application\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Core">
                    Nucleus.Core\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.EntityFramework">
                    Nucleus.EntityFramework\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Utilities">
                    Nucleus.Utilities\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Web.Core">
                    Nucleus.Web.Core\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Web.Vue">
                    Nucleus.Web.Vue\MyTemplate.vstemplate
                </ProjectTemplateLink>
			</SolutionFolder>
			<SolutionFolder Name="test">
				<ProjectTemplateLink ProjectName="$projectname$.Tests.Application">
                    Nucleus.Tests.Application\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Tests.Shared">
                    Nucleus.Tests.Shared\MyTemplate.vstemplate
                </ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Tests.Web.Api">
                    Nucleus.Tests.Web.Api\MyTemplate.vstemplate
            </ProjectTemplateLink>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>