<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\modules\Nucleus.Modules.Admin\Nucleus.Modules.Admin.csproj" />
        <ProjectReference Include="..\modules\Nucleus.Modules.Identity\Nucleus.Modules.Identity.csproj" />
        <ProjectReference Include="..\Nucleus.Application\Nucleus.Application.csproj" />
        <ProjectReference Include="..\Nucleus.Web.Core\Nucleus.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
