<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nucleus.Application\Nucleus.Application.csproj" />
    <ProjectReference Include="..\Nucleus.Tests.Shared\Nucleus.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
