<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nucleus.DataAccess\Nucleus.DataAccess.csproj" />
      <ProjectReference Include="..\Nucleus.Utilities\Nucleus.Utilities.csproj" />
    </ItemGroup>

</Project>
