{
  "name": "nucleus-web-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "sweetalert2": "^9.5.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.15.3",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.15"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/query-string": "^6.3.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "query-string": "^6.9.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.4",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
