<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nucleus.Web.Api\Nucleus.Web.Api.csproj" />
  </ItemGroup>

</Project>
